<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>better-form-validation demo</title>
    <!--[if IE]>
        <script src="bower_components/better-dom/dist/better-dom-legacy.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
        line-height: 1.5;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
    }

    label { display: block; }

    input, textarea, button {
        font-size: 1em;
    }

    input[type=text], input[type=email], input[type=password], textarea {
        border: 1px solid #333;
        width: 100%;
        margin: 0;
        padding: 0.25em;
        background: #F5F5F5;
    }

    form {
        width: 300px;
    }

    #custom_form input {
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }

    #custom_form input[aria-invalid=true] {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }
    </style>
</head>
<body>
    <h2>Default form validation</h2>
    <form>
        <p>
            <label>Your email<br>
                <input type="email" placeholder="my@email.com" name="email" required>
            </label>
        </p>
        <p>
            <label>Your password<br>
                <input type="password" placeholder="secret" name="password" pattern="[a-z]+" title="оnly letters, please">
            </label>
        </p>
        <p>
            <label>Your comment<br>
                <textarea placeholder="say what you think..." name="comment" rows="3" maxlength="10"></textarea>
            </label>
        </p>
        <p>
            Select gender:
            <label><input type="radio" name="gender" value="male" required>Male</label>
            <label><input type="radio" name="gender" value="female" required>Female</label>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <hr>
    <h2>Summary validation example</h2>
    <form id="custom_form">
        <ul id="custom_form_errors" style="color:red"></ul>
        <p>
            <label>Your email<br>
                <input type="email" placeholder="my@email.com" name="email" required>
            </label>
        </p>
        <p>
            <label>Your password<br>
                <input type="password" placeholder="secret" name="password" required>
            </label>
        </p>
        <p>
            <label>Reply your password<br>
                <input type="password" placeholder="secret" name="reply_password" required>
            </label>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <script src="bower_components/better-dom/dist/better-dom.js"></script>
    <script src="bower_components/better-i18n-plugin/dist/better-i18n-plugin.js"></script>
    <script src="bower_components/better-popover-plugin/dist/better-popover-plugin.js"></script>
    <script src="build/better-form-validation.js"></script>
    <script src="i18n/better-form-validation.ru.js"></script>
    <script type="text/javascript">
        DOM.extend("body", function() {
            var form = DOM.find("#custom_form"),
                password = form.find("[name=password]"),
                replyPassword = form.find("[name=reply_password]"),
                button = DOM.find("[type=submit]"),
                customErrors = DOM.find("#custom_form_errors");

            replyPassword.validity(function() {
                if (password.get() !== replyPassword.get()) {
                    return "passwords should match";
                }
            });

            form.on("validity:fail", [1, "target"], function(errors, target) {
                if (target !== form) return false;

                customErrors.set("");

                Object.keys(errors).forEach(function(field) {
                    var li = DOM.create("li>`{0}: `", [field]),
                        error = errors[field][0];

                    if (error) {
                        customErrors.append(li.append(DOM.__(error).toString()));
                    }
                });
            });
        });
    </script>
</body>
</html>